# The start symbol is START.

# These two rules are required; choose their weights carefully!
#99	START	S1
#1	START	S2

# This is a very, very, very simple grammar to get you started.

# statement sentence
33	S1	NP VP .

25	VP	VerbT NP
25	VP	NP
25	VP	Misc PP
25	VP	NP VP

20	NP	Det Nbar
10	NP	Proper
10	NP	VerbI PP 
10	NP	Misc NP
20	NP	Misc
20	NP	Prep NP
10	NP	Proper NP

33	Nbar	Noun
33	Nbar	Nbar PP
34	Nbar	NP

50	PP	Prep NP
50	PP	Misc NP

# ! sentence
33	S1	NP VP !


# question sentence ,is, what ....
34	S1	QP NP VP ?
50	QP	Misc
50	QP	Misc Misc

# have not finished yet...






