# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
5	Noun	castle
5	Noun	king
5	Noun	defeater
5	Noun	sovereign
5	Noun	servant
5	Noun	corner
5	Noun	land
5	Noun	quest
5	Noun	chalice
5	Noun	master
5	Noun	horse
5	Noun	fruit
5	Noun	swallow
5	Noun	sun
5	Noun	winter
5	Noun	coconut
5	Noun	pound
5	Noun	husk
5	Noun	home
3	Noun	weight
2	Noun	story

# Determiners.
10	Det	a
10	Det	another
10	Det	any
10	Det	each
10	Det	every
10	Det	no
10	Det	that
20	Det	the
10	Det	this

# Prepositions.
10	Prep	above
10	Prep	across
10	Prep	at
10	Prep	below
10	Prep	by
10	Prep	for
10	Prep	from
10	Prep	into
10	Prep	near
2	Prep	of
2	Prep	on
2	Prep	over
2	Prep	through
1	Prep	with
1	Prep	to

# Proper nouns.  Note that our Proper tag is just for people.
20	Proper	Arthur
20	Proper	Guinevere
10	Proper	Sir Lancelot
10	Proper	Sir Bedevere
10	Proper	Zoot
10	Proper	Dingo
10	Proper	Patsy
10	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
20	VerbT	has
15	VerbT	covers
20	VerbT	is
15	VerbT	drinks
15	VerbT	carries
15	VerbT	rides
#Verbs -ing form
100	VerbI	riding

# End-of-sentence.
1	Misc	.
1	Misc	?

# Pauses.
1	Misc	,

# Coordinating conjunctions.
1	Misc	and
1	Misc	but
1	Misc	or
1	Misc	either

# Numbers.
1	Misc	eight
1	Misc	five
1	Misc	one

# Expletive.
1	Misc	there

# Subordinating conjunctions.
1	Misc	that
1	Misc	so
1	Misc	while
1	Misc	because
1	Misc	if

# Modals.
1	Misc	can
1	Misc	could
1	Misc	may
1	Misc	should
1	Misc	will
1	Misc	would


# Adjectives.
1	Misc	bloody
1	Misc	weary
1	Misc	unable
1	Misc	trusty
1	Misc	further
1	Misc	tiny
1	Misc	yellow

# Comparative adjectives.
1	Misc	bloodier
1	Misc	simpler
1	Misc	harder

# Superlative adjectives.
1	Misc	bloodiest
1	Misc	weariest
1	Misc	trustiest
1	Misc	hardest

# Plural nouns.
1	Misc	coconuts
1	Misc	snows
1	Misc	mountains
1	Misc	areas

# More proper nouns, not people.

1	Misc	Camelot
1	Misc	England
1	Misc	Holy Grail
1	Misc	Round Table

# Personal pronouns.
1	Misc	he
1	Misc	her
1	Misc	him
1	Misc	it
1	Misc	one
1	Misc	she
1	Misc	them
1	Misc	they


# Possessive personal pronouns
1	Misc	her
1	Misc	his
1	Misc	its
1	Misc	their

# Adverbs.
1	Misc	again
1	Misc	already
1	Misc	currently
1	Misc	frequently
1	Misc	precisely
1	Misc	south

# 'do'/'does'
1	Misc	do
1	Misc	does

# 'to'
1	Misc	to

# 'not'
1	Misc	not

# Verbs (base form).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	be
1	Misc	drink
1	Misc	know

# Verbs (past tense).
1	Misc	had
1	Misc	covered
1	Misc	were
1	Misc	rode
1	Misc	knew

# More third person singular verbs.
1	Misc	speaks
1	Misc	grows
1	Misc	goes
1	Misc	migrates
1	Misc	suggests
1	Misc	knows

# Verbs (present, plural, third person).
1	Misc	have
1	Misc	speak
1	Misc	cover
1	Misc	migrate
1	Misc	know
							
# Wh-determiners.
1	Misc	that
1	Misc	what
1	Misc	which

# Wh-pronouns.
1	Misc	what
1	Misc	who

# Wh possessive pronoun.
1	Misc	whose

# Wh-adverbs
1	Misc	how
1	Misc	when
1	Misc	where
1	Misc	why


# Possessive marker.
1	Misc	's
